permissionset 1000000 "Sportabler Perm ADV"
{
    Assignable = true;
    Permissions =
        TableData "Dimension Set Entry" = RIMD,
        tabledata "Sportabler Divisions ADV" = RIMD,
        tabledata "Sportabler Settings ADV" = RIMD,
        tabledata "Sportabler Accounts ADV" = RIMD,
        tabledata "Sportabler Event Id ADV" = RIMD,
        table "Sportabler Divisions ADV" = X,
        table "Sportabler Settings ADV" = X,
        page "Sportabler Settings ADV" = X,
        page "Sportabler Customers ADV" = X,
        page "Sportabler Items ADV" = X,
        page "Sportabler Sale Orders ADV" = X,
        page "Sportabler Sales Invoices ADV" = X,
        page "Sportabler Accounts ADV" = X;
}